<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Results summary component</title>


  <style>
    main {
      display: flex;
      width: 600px;
     
      box-shadow: 10px 10px 15px 10px hsl(221, 100%, 96%);
      margin: 20px auto;
      border-radius: 20px;
      font-family: "Hanken Grotesk", sans-serif;
    }
    .left {
      width: 50%;
      height: 100%;
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%) );
      border-radius: 20px;
      color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
    }

    .right {
      width: 50%;
      padding: 20px;
    }

    .circle {
      width: 150px;
      height: 150px;
      background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      border-radius: 50%;
      text-align: center;
    }
    .summary {
      display: flex;
      justify-content: space-between;
      border-radius: 15px;
      padding: 0px 15px;
      margin-bottom: 15px;
     
      box-sizing: border-box;
    }
    .summary-item {
      display: flex;
      gap: 5px;
    }


@media (max-width:  600px) {
  main {
    flex-direction: column;
    width: 350px;
   
  }
  .left {
    width: 100%;
  }
  .right {
    width: 90%;

  }
}

  </style>
</head>
<body>
    <main>
      <!--Left Container -->
      <div class="left">
        <p>Your Result</p>
        <div class="circle">
          <h1>76</h1>
          <p>of 100</p>
        </div>
        <h4>Great</h4>

        <p style="text-align: center;">You scored higher than 65% of the people who have taken these tests.</p>
      </div>

      <!--Right Container -->
      <div class="right">
        <p>Summary</p>

        <div  class="summary" style="background-color: hsl(10, 56%, 91%);">
          <div class="summary-item">
            <img src="assets/images/icon-reaction.svg" alt="">
            <p style="color: hsl(0, 100%, 67%);">Reaction</p>
          </div>
          <div>
            <p>80 / 100</p>
          </div>
        </div>

        <div  class="summary" style="background-color: hsl(49, 53%, 94%);">
          <div class="summary-item">
            <img src="assets/images/icon-memory.svg" alt="">
            <p style="color: hsl(39, 100%, 56%);">Memory</p>
          </div>
          <div>
            <p>92 / 100</p>
          </div>
        </div>

        <div  class="summary" style="background-color: hsl(149, 51%, 92%);">
          <div class="summary-item">
            <img src="assets/images/icon-verbal.svg" alt="">
            <p style="color: hsl(166, 100%, 37%);">Verbal</p>
          </div>
          <div>
            <p>80 / 100</p>
          </div>
        </div>

        <div  class="summary" style="background-color: hsl(228, 57%, 91%);">
          <div class="summary-item">
            <img src="assets/images/icon-visual.svg" alt="">
            <p style="color: hsl(234, 85%, 45%);">Visual</p>
          </div>
          <div>
            <p>72 / 100</p>
          </div>
        </div>
      </div>

    </main>

</body>
</html>




<!-- 
76
of 100

Great


Summary

Reaction
80 / 100

Memory
92 / 100

Verbal
61 / 100

Visual
72 / 100

Continue

 -->